.photo-grid {
  margin: 0 auto;
  padding-bottom: 92px;
  max-width: 1184px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
}

@media (max-width: 1280px) {
  .photo-grid {
    width: calc(100% - 96px);
  }
}

@media (max-width: 1025px) {
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
  }
}

@media (max-width: 1025px) {
  .photo-grid {
    width: calc(100% - 48px);
  }
}

@media (max-width: 769px) {
  .photo-grid {
    padding-bottom: 88px;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 321px) {
  .photo-grid {
    padding-bottom: 64px;
    width: calc(100% - 32px);
    grid-template-columns: repeat(1, 1fr);
    gap: 12px;
  }
}
